<<<<<<< Updated upstream
VITE_BACKEND_URL =  https://visionclassesproject.onrender.com
=======
# VITE_BACKEND_URL = https://backend-vision-api.onrender.com
VITE_BACKEND_URL =  https://visionclassesproject.onrender.com

>>>>>>> Stashed changes

# VITE_BACKEND_URL = https://backend-vision-api-production.up.railway.app
# VITE_BACKEND_URL = http://localhost:4000